.custom-modal {
    height: calc(100% - 200px);
    width: calc(100% - 200px) !important;
    
    .ant-modal-content {
        height: 100%;
    }

    .ant-modal-body {
        height: 100%;
        overflow: auto;
    }
}
