.RootLayout {
    height: 100%;
    display: flex;
}

.RootLayout-left-container {
    background: @white;
    width: 150px;
    border-right: 1px solid @gray;
    display: flex;
    flex-direction: column;
    
}

.RootLayout-right-container {
    background: @white;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.RootLayout-search {
    height: 50px;
    border-bottom: 1px solid @gray;
}

.RootLayout-title {
    height: 50px;
    border-bottom: 1px solid @gray;
}

.RootLayout-list-menu {
    flex: 1;
    border-bottom: 1px solid @gray;
}

.RootLayout-setting {
    height: 50px;
}

.RootLayout-main-content {
    flex: 1;
    overflow: auto;
}

