.Stock {
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.Stock-header {
    height: 50px;
    border-bottom: 1px solid @gray;
    display: flex;
}

.Stock-header-menu {
    width: 100px; 
    cursor: pointer;

    .anticon-more {
        width: 100%;
        height: 100%;
        display: flex; 
        justify-content: center;
        align-items: center; 
    }
}

.Stock-header-menu:hover {
    background: @gray;
}
