@gray: lightgray;
@white: white;
@lightgreen: #d8e6df;
@blue: #7373d3;
@black: black;

@color1: red;

.test {
  color: @color1;
}

.color-blue {
  color: @blue;
}

.color-light-green {
  color: @lightgreen;
}

.color-white {
  color: @white;
}

.color-gray {
  color: @gray;
}

.color-black {
  color: @black;
}
