@font-size-16: 16px;
@font-size-20: 20px;
@font-size-24: 24px;

.font-size-16 {
    font-size: @font-size-16;
}
.font-size-20 {
    font-size: @font-size-20;
}
.font-size-24 {
    font-size: @font-size-24;
}